  {
  "name": "RDM curation checklists",
  "version": "1.7.5",
  "description": "Dataset curation using Greasemonkey userscript",
  "scripts": {
    "test": "node tests/greasemonkey.test.js"
  },
  "dependencies": {
    "puppeteer": "^24.15.0",
    "eslint": "^9.34"
  }
}
